#подсчет кол-ва цифр в десятичном числе
k10 = 1
k8 = 1
num10 = int(input('Введи число в 10-й СС: '))
num8 = num10
while num10 > 9:
    num10 = num10 // 10
    k10 += 1
print('Кол-во цифр в 10-й СС: ',k10)
#подсчет кол-ва цифр в восмеричном числе
while num8 > 7:
    num8 = num8 // 8
    k8 += 1
print('Кол-во цифр в 8-й СС: ',k8)
